PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/WAGaleria

JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=wagaleria
CLOUDINARY_API_KEY=848196965168114
CLOUDINARY_API_SECRET=D6LWJ2rxS_2D6nBP8S0DzMgorxs